<div>
    <div>
    <h2>Employee List</h2>
    </div>

    <div>
        <table border="2">
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
            <tr *ngFor="let employee of employees | async">
                <td>{{employee.id}}</td>
                <td>{{employee.firstName}}</td>
                <td>{{employee.lastName}}</td>
                <td>{{employee.emailId}}</td>
    <td><button (click)="deleteEmployee(employee.id)">Delete</button></td>
    <button (click)="employeeDetails(employee.id)">Details</button>
            </tr>
        </table>
    </div>
</div>